{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=silveria.dev.db"
  },
  "Jwt": {
    "Key": "SilveriaDevelopmentJwtKeyChangeMe123456789",
    "Issuer": "Silveria",
    "Audience": "Silveria.Frontend"
  },
  "Stripe": {
    "SecretKey": "sk_test_replace_me",
    "PublishableKey": "pk_test_replace_me",
    "WebhookSecret": "whsec_replace_me"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "product-images",
    "BaseUrl": ""
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Security": {
    "AdminCookieName": "silveria_admin_dev"
  },
  "AdminSeed": {
    "Email": "admin@silveria.se",
    "Password": "Admin123!"
  }
}
