{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-sql-server.database.windows.net,1433;Initial Catalog=18k-prod;Persist Security Info=False;User ID=your-user;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "SET-IN-AZURE-APP-SETTINGS-TO-A-LONG-RANDOM-SECRET",
    "Issuer": "18K",
    "Audience": "18K.Frontend"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "product-images",
    "BaseUrl": ""
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Security": {
    "AdminCookieName": "18k_admin"
  },
  "AdminSeed": {
    "Email": "admin@18k.se",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
